.lastpart_contain{
  display: flex;
  flex-direction: column-reverse;
  -webkit-box-align: center;
  align-items: center;
  background: linear-gradient(rgb(1, 1, 1) 0%, rgb(14, 49, 125) 100%);
  border-radius: 16px;
  margin-bottom: 56px; 
}

.lastpart_text{
  padding: 32px 24px;
}

.lastpart_img{
  max-width: 430px;
}

.lastpart_btu{
  -webkit-box-align: center;
  align-items: center;
  border: 0px;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  -webkit-box-pack: center;
  justify-content: center;
  letter-spacing: 0.03em;
  line-height: 1;
  opacity: 1;
  outline: 0px;
  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
  height: 48px;
  padding: 0px 24px;
  background-color: rgb(18, 99, 241);
  color: white;
  width: 164px;  
}

@media screen and (min-width: 1080px){
  .lastpart_contain{
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    background: linear-gradient(92.14deg, rgb(14, 51, 130) 1.16%, rgb(0, 0, 0) 90.12%);
    border-radius: 24px;
}
  .lastpart_text{
    padding: 24px 32px;
}
  .lastpart_content {
  text-align: left;
}
}

@media screen and (min-width: 1200px){
  .lastpart_text {
    padding: 32px 64px;
}

  .lastpart_title{
    max-width: 390px;
    margin-right: 24px;
    text-align: left;
    margin-bottom: 0px;
  }

  .lastpart_img{
    max-width: 430px;
  }
}

@media screen and (min-width: 576px){
.lastpart_title {
    text-align: center;
}
.lastpart_content {
  font-size: 16px;
}
}

.lastpart_title{
  display: block;
  color: rgb(255, 255, 255);
  vertical-align: middle;
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 38px;
}

.lastpart_content{
  display: block;
  color: rgb(116, 155, 216);
  font-size: 16px;
  vertical-align: middle;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 16px;
}

.partner-title {
  display: block;
  color: rgb(255, 255, 255);
  vertical-align: middle;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 40px;
  font-size: 32px;
  text-align: center;
}

.partner-grid {
  display: grid;
  margin: 0px 50px;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 16px;
}

@media screen and (min-width: 1400px) {
  .partner-grid {
    margin: 0px 200px;
    gap: 32px 56px;
  }
}

@media screen and (min-width: 1200px) {
  .partner-grid {
    margin: 0px 150px;
    gap: 32px 42px;
  }
}

@media screen and (min-width: 852px) {
  .partner-grid {
    grid-template-columns: repeat(6, 1fr);
    margin: 0px 120px;
    gap: 32px;
  }
}

@media screen and (min-width: 576px) {
  .partner-grid {
    grid-template-columns: repeat(4, 1fr);
    margin: 0px 80px;
    gap: 32px 50px;
  }
}
